spring.application.name=chat
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=TINUOKAS1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=chat
server.ssl.key-password=TINUOKAS1
